<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inline-level VS Block-level Elements</title>

	<link rel="stylesheet" href="./styles/inline-block.css">
</head>
<body>
	<h1>Headings are Block Level Elements</h1>

	<p>Paragraphs are blocks, too. <em>However</em>, 'em' tags are not.
	They are <strong>inline</strong> elements.
</p>

<p>
	Block elements define the flow of the HTML document, while the inline element do not.
</p>

<strong id="strong-tag">
	<p>
		Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Sequi eos molestiae non blanditiis excepturi voluptas pariatur, minus repellendus vitae ipsam eaque voluptates accusamus eius tempora, minima, rem? Dolores, optio, excepturi!
	</p>

	<hr>
	<h2>FlexBox</h2>
	<!-- Flex box starts w/ the flex container -->

	<div class="flex-container">
		<!-- flex-container - groups and holds the elements which are flexible -->
	<div class="flex-item">
		<img src="https://place-puppy.com/450x450" alt="cute-puppy">
		<h2>Article 1</h2>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aperiam non rerum quam cupiditate neque ullam eius id quidem itaque numquam quod expedita dolore earum optio error accusamus, odio minus.
		</p>
	</div>
	<div class="flex-item">
		<img src="https://place-puppy.com/450x450" alt="cute-puppy">
	<h2>Article 2</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo error totam enim molestias nesciunt voluptatibus, omnis sunt nostrum temporibus blanditiis eius fugiat doloribus facere quae tenetur. Harum, perferendis quibusdam eaque.</p>
	</div>
	<div class="flex-item">
		<img src="https://place-puppy.com/450x450" alt="cute-puppy">
		<h2>Article 3</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae nemo illum dolorem quasi. Harum nostrum tempora at explicabo exercitationem aperiam minus alias qui, optio perspiciatis aliquam officia adipisci eum unde.</p>
	</div>
	</div>



	
</strong>
</body>
</html>